#silder-nav {
    &::-webkit-scrollbar{
        width: 6px;
    }
    /* 滚动条的滑轨背景颜色 */
    &::-webkit-scrollbar-track {
        background-color: transparent; // red;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
    }
    /* 滑块颜色 */
    &::-webkit-scrollbar-thumb {
        background-color:darken(#EEEEEE, 10%); // green;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius:2em;
    }
}